<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.ubermensch.ruangamanv10.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_register"
            app:destination="@id/nav_register" />
        <action
            android:id="@+id/action_nav_login_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_register"
        android:name="com.ubermensch.ruangamanv10.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_nav_register_to_nav_login"
            app:destination="@id/nav_login"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ubermensch.ruangamanv10.HomePage"
        android:label="Home"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_nav_home_to_nav_report"
            app:destination="@id/nav_report" />
        <action
            android:id="@+id/action_nav_home_to_nav_education"
            app:destination="@id/nav_education" />
    </fragment>

    <fragment
        android:id="@+id/nav_report"
        android:name="com.ubermensch.ruangamanv10.ReportPage"
        android:label="Lapor"
        tools:layout="@layout/fragment_report_page" />

    <fragment
        android:id="@+id/nav_education"
        android:name="com.ubermensch.ruangamanv10.EducationBlog"
        android:label="Edukasi"
        tools:layout="@layout/fragment_education_blog">
        <action
            android:id="@+id/action_nav_education_to_educationDetailFragment"
            app:destination="@id/nav_education_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_education_detail"
        android:name="com.ubermensch.ruangamanv10.EducationDetailFragment"
        android:label="Detail Edukasi"
        tools:layout="@layout/fragment_education_detail" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.ubermensch.ruangamanv10.Profile"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />
</navigation>