<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ubermensch.ruangamanv10.HomePage"
        android:label="Home"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_nav_home_to_nav_report"
            app:destination="@id/nav_report" />
        <action
            android:id="@+id/action_nav_home_to_nav_education"
            app:destination="@id/nav_education" />
    </fragment>

    <fragment
        android:id="@+id/nav_report"
        android:name="com.ubermensch.ruangamanv10.ReportPage"
        android:label="Lapor"
        tools:layout="@layout/fragment_report_page" />

    <fragment
        android:id="@+id/nav_education"
        android:name="com.ubermensch.ruangamanv10.EducationBlog"
        android:label="Edukasi"
        tools:layout="@layout/fragment_education_blog">

        <action
            android:id="@+id/action_nav_education_to_educationDetailFragment"
            app:destination="@id/educationDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/educationDetailFragment"
        android:name="com.ubermensch.ruangamanv10.EducationDetailFragment"
        android:label="Detail Edukasi"
        tools:layout="@layout/fragment_education_detail" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.ubermensch.ruangamanv10.Profile"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />

</navigation>