<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7FBFD"
    android:padding="16dp"
    tools:context=".EducationBlog">

    <TextView
        android:id="@+id/tvTitleEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education Blog"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#43B6E8"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvSubtitleEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pelajari informasi tentang bullying dan cara mengatasinya"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEducationBlog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_education_detail" />

</LinearLayout>